
<!DOCTYPE html>
<html>
<head>
<meta name="renderer" content="webkit" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<TITLE>下载帮助-双视影院</TITLE>
<style>
BODY {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-TOP: 0px
}
DIV {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-TOP: 0px
}
UL {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-TOP: 0px
}
LI {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-TOP: 0px
}
H1 {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-TOP: 0px
}
H3 {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-TOP: 0px
}
H5 {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-TOP: 0px
}
INPUT {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-TOP: 0px
}
P {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-TOP: 0px
}
IMG {
	BORDER-TOP-WIDTH: 0px;
	BORDER-LEFT-WIDTH: 0px;
	BORDER-BOTTOM-WIDTH: 0px;
	BORDER-RIGHT-WIDTH: 0px
}
UL {
	LIST-STYLE-TYPE: none
}
H1 {
	FONT-WEIGHT: 700;
	FONT-SIZE: 14px;
	LINE-HEIGHT: 16px
}
H2 {
	FONT-WEIGHT: 700;
	FONT-SIZE: 14px;
	LINE-HEIGHT: 16px
}
H3 {
	FONT-WEIGHT: 700;
	FONT-SIZE: 14px;
	LINE-HEIGHT: 16px
}
H4 {
	FONT-WEIGHT: 700;
	FONT-SIZE: 14px;
	LINE-HEIGHT: 16px
}
H5 {
	FONT-WEIGHT: 700;
	FONT-SIZE: 14px;
	LINE-HEIGHT: 16px
}
BODY {
	FONT-SIZE: 14px;
	LINE-HEIGHT: 24px;
	FONT-FAMILY: Arial, "宋体"
}
#wrap {
	MARGIN: 2px auto;
	WIDTH: 95%
}
H2 {
	PADDING-RIGHT: 4px;
	PADDING-LEFT: 4px;
	PADDING-BOTTOM: 4px;
	PADDING-TOP: 4px;
	BACKGROUND-COLOR: #e5ecf9
}
H5 {
	PADDING-RIGHT: 4px;
	PADDING-LEFT: 4px;
	PADDING-BOTTOM: 4px;
	PADDING-TOP: 4px;
	BACKGROUND-COLOR: #e5ecf9
}
A:link {
	COLOR: #03c
}
A:visited {
	COLOR: #03c
}
.red {
	COLOR: red
}
.hd {
	MARGIN: 0px 0px 30px;
	OVERFLOW: hidden;
	HEIGHT: 46px
}
.hd H1 {
	FLOAT: left;
	WIDTH: 137px
}
.hd H1 A {
	DISPLAY: block;
}
.hd H1 SPAN {
	DISPLAY: none
}
.hd H2 {
	MARGIN: 22px 0px 0px 137px
}
.hd .help {
	DISPLAY: inline;
	FONT-WEIGHT: lighter;
	FONT-SIZE: 14px;
	FLOAT: right;
	MARGIN: -22px 6px 0px 0px
}
#nav {
	HEIGHT: 24px
}
#nav H3 {
	DISPLAY: inline;
	FLOAT: left;
	MARGIN: 0px 0px 0px 14px
}
.subNav {
	CLEAR: both;
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 8px;
	PADDING-BOTTOM: 10px;
	PADDING-TOP: 20px
}
.subNav OL {
	TEXT-ALIGN: left
}
.con {
	CLEAR: both
}
.con P {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 20px;
	PADDING-BOTTOM: 5px;
	PADDING-TOP: 5px
}
.con P.top {
	TEXT-ALIGN: right
}
.con H5 {
	MARGIN: 10px 0px
}
.ft {
	PADDING-RIGHT: 0px;
	BORDER-TOP: #dedede 1px solid;
	PADDING-LEFT: 0px;
	FONT-SIZE: 12px;
	PADDING-BOTTOM: 16px;
	MARGIN: 10px 0px 0px;
	COLOR: #7777cc;
	PADDING-TOP: 16px;
	TEXT-ALIGN: center
}
.ft A {
	COLOR: #7777cc
}
</style>
</head>
<BODY>
<DIV id=wrap>
  <DIV class=con> <br>
    <DIV id=nav>
      <H3><a href="http://www.shuangvod.com/">双视电影天堂</a> </H3>
    </DIV>
    <br>
    <H5>1.为什么要选择迅雷下载、磁力下载、BT种子下载、小米下载、迅雷影音？（手机用户：安卓用户建议使用UC浏览器访问本站；苹果用户建议使用Safari浏览器或者UC浏览器访问本站）</H5>
    <br>
    <P>您好，迅雷资源、磁力资源、BT种子下载速度非常快、内容非常丰富。如果是您是迅雷会员，宽带2M以上，下载一部高清大片也就10分钟左右，下载观看没有任何广告。还可以边下边看、离线高速下载、以及使用迅雷影音在线播放，小米下载使用小米路由器也非常方便。</P>
    <br>
    <H5>2.使用方法</H5>
    <br>
    <P>您好：“迅雷下载”、“磁力下载”和“BT种子下载”请先《<a href="http://dl.xunlei.com/" target="_blank">安装迅雷</a>》再点击下载；“旋风下载”请先《<a href="http://xf.qq.com/" target="_blank">安装QQ旋风</a>》再点击下载；“迅雷影音”《<a href="http://video.xunlei.com/pc.html" target="_blank">安装迅雷影音</a>》后直接在线观看，无需下载；“小米下载”需要使用小米路由器。</P>
    <P><IMG height=323 src="/down/images/xbxz.png" width=306></P>
    <br>
    <H5>3.关于磁力资源、BT种子的字幕问题</H5>
    <br>
    <P>有的磁力资源、BT种子没有字幕，建议下载完成后用迅雷影音播放，右键点击迅雷影音播放器屏幕，进入“字幕”-“选择字幕”，会出现很多字幕，您多选择几个，看看哪个适合您就用哪个。当然您也可以在网上搜索字幕网站，下载字幕，然后在迅雷影音上面选择手动载入字幕就有字幕了。</P>
    <br>
    <H5>4.关于已经安装了迅雷，还提示要下载迅雷或者点“迅雷下载”没有反应的解决办法；谷歌浏览器（chrome）点击不动，没有反应的解决办法。</H5>
    <br>
    <P>您好：请点击迅雷软件上面的“小工具”，再点击里面的“浏览器支持”，然后进行检测和修复，如下图</P>
    <br>
    <P><IMG height=468 src="/down/images/llq6.jpg" width=765></P>
    <br>
    <P><IMG height=298 src="/down/images/jcc.png" width=538></P>
    <br>
    <P>谷歌浏览器（chrome）的解决方法：</P>
    <br>
    <P>在谷歌浏览器（chrome）的地址栏中，输入&nbsp;&nbsp;&nbsp;chrome://flags/#enable-npapi&nbsp;&nbsp;&nbsp;点击启用 NPAPI 标记下方显示的蓝色“启用”按钮文字，再关闭浏览器，重新启动浏览器就好了。</P>
    <br>
    <P><IMG height=127 src="/down/images/chrome.png" width=474></P>
    <br>
    <H5>5.迅雷会员速度</H5>
    <br>
    <P>您好，请根据您的网速情况，选择是否成为迅雷会员。迅雷会员下载速度和播放速度非常快。</P>
    <br>
    <P>迅雷会员下载速度展示：</P>
    <P><IMG height=226 src="/down/images/xia.png" width=698></P>
    <br>
    <P>迅雷会员看看播放展示：</P>
    <P><IMG height=531 src="/down/images/see.png" width=700></P>
    <br>
    <P>迅雷会员云播展示：</P>
    <P><IMG height=750 src="/down/images/yun.png" width=698></P>
    <H5>6.BT种子下载说明</H5>
    <br>
    <P>进入下载页面，点击下载BT种子</P>
    <br>
    <P><IMG height=82 src="/down/images/bt1.png" width=966></P>
    <br>
    <P>双击已经下载到的BT种子</P>
    <P><IMG height=126 src="/down/images/bt2.png" width=427></P>
    <br>
    <P>选择里面的视频资源，再点击“立即下载”即可正常下载了：</P>
    <P><IMG height=598 src="/down/images/bt3.jpg" width=701></P>
  </DIV>
  <br>
  <br>
  <br>
</DIV>
</BODY>
</HTML>
