location / {
    rewrite ^/vodplay-([0-9]+)-([a-zA-Z0-9\-]+)-([0-9]+).html$ /index.php?s=/vod-play-id-$1-sid-$2-pid-$3 last;
    rewrite ^/vod-search-wd-(.*?)-p-([0-9]+).html$ /index.php?s=vod-search-wd-$1-p-$2 last;
    rewrite ^/tag-vod-wd-(.*?)-p-([0-9]+).html  /index.php?s=tag-vod-wd-$1-p-$2 last;
    rewrite ^/gb-show-p-([0-9]+).html  /index.php?s=gb-show-p-$1 last;
}
